# sourcestockselector

./: .gitignore  Makefile  README.md  build.bat  get_steam_guard.sh  package.json  version.sh
.github/scripts/: upload_workshop.sh
.github/workflows/: build.yml  deploy.yml
About/: About.xml  PublishedFileId.txt
Source/StockpileSelector/: StockpileSelector.cs  StockpileSelector.csproj
Source/StockpileSelector/Properties/: AssemblyInfo.cs
